StamosArhon/bankify/.github/actions/setup_env/action.yml
name: Setup Flutter environment
description: This action sets up a Flutter development environment. It installs Java, Flutter, and fetches all the project dependencies.
inputs:
  java-version:
    description: 'The version of Java to be installed. e.g. 17'
    required: true
  flutter-version-file:
    description: 'A pubspec.yaml or FVM config that declares the exact Flutter version.'
    required: true
  flutter-channel:
    description: 'The Flutter channel to use. e.g. stable, beta'
    required: false
    default: stable
runs:
  using: 'composite'
  steps:
    - name: Setup Java
      uses: actions/setup-java@c1e323688fd81a25caa38c78aa6df2d33d3e20d9 # v4
      with:
        distribution: 'zulu'
        java-version: ${{inputs.java-version}}
        cache: 'gradle'

    - name: Setup Flutter
      uses: subosito/flutter-action@1a449444c387b1966244ae4d4f8c696479add0b2 # v2
      with:
        channel: ${{inputs.flutter-channel}}
        flutter-version-file: ${{inputs.flutter-version-file}}
        cache: true

    - name: Disable Dart Analytics
      run: dart --disable-analytics
      shell: bash

    - name: Disable Flutter Analytics
      run: flutter config --disable-analytics
      shell: bash

    - name: Get dependencies
      run: flutter pub get
      shell: bash

StamosArhon/bankify/.github/workflows/commit.yml
- name: Setup Flutter environment
  uses: ./.github/actions/setup_env
  with:
    java-version: 17.x
    flutter-version-file: pubspec.yaml